{
  "name": "coolie-book",
  "version": "1.0.1",
  "private": true,
  "description": "coolie 官方指南",
  "scripts": {
    "start": "node ./clis/start.js",
    "live": "browser-sync start --config bs-config.js",
    "release": "coolie build -d webroot-dev && 7niu upload && git add webroot-pro && git commit -am 'release' && git push"
  },
  "preferGlobal": false,
  "bin": {},
  "engines": {
    "node": ">= 0.10.0",
    "iojs": ">= 1.0.0"
  },
  "main": "index.js",
  "keywords": [
    "cloudcome",
    "ydr.me",
    "coolie"
  ],
  "author": {
    "name": "cloudcome",
    "email": "cloudcome@163.com",
    "url": "http://ydr.me"
  },
  "contributors": [],
  "homepage": "https://github.com/cloudcome/coolie-book",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcome/coolie-book"
  },
  "bugs": {
    "url": "https://github.com/cloudcome/coolie-book/issues"
  },
  "dependencies": {
    "express": "^4.13.3",
    "fs-extra": "^0.24.0",
    "howdo": "^2.0.2",
    "marked": "^0.3.5",
    "pm2": "^0.14.7",
    "ydr-utils": "^35.2.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "supervisor": "^0.7.1"
  },
  "licenses": "MIT"
}
